{
  "name": "pi-otel-tracing-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "check": "npm run typecheck && npm run test"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.205.0",
    "@opentelemetry/resources": "^2.1.0",
    "@opentelemetry/sdk-trace-base": "^2.1.0",
    "@opentelemetry/semantic-conventions": "^1.30.0"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.61.1",
    "@types/node": "^22.13.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}