{
  "$schema": "https://opencode.ai/config.json",
  "theme": "system",
  "autoshare": false,
  "autoupdate": true,
  "agent": {
    "precise": {
      "temperature": 0
    },
    "low": {
      "temperature": 0.4
    },
    "build": {
      "temperature": 0.6
    },
    "high": {
      "temperature": 1
    },
    "think": {
      "thinking": {
        "type": "enabled",
        "budgetTokens": 6000
      }
    },
    "think-hard": {
      "thinking": {
        "type": "enabled",
        "budgetTokens": 18000
      }
    },
    "ultrathink": {
      "thinking": {
        "type": "enabled",
        "budgetTokens": 31999
      }
    },
    "plan": {
      "thinking": {
        "type": "enabled",
        "budgetTokens": 31999
      }
    }
  },
  "mcp": {
    "search": {
      "type": "local",
      "command": ["bun", "x", "@modelcontextprotocol/server-brave-search"],
      "enabled": true,
      "environment": {
        "BRAVE_API_KEY": "{env:BRAVE_API_KEY}"
      }
    }
  },
  "tools": {
    "search_brave_local_search": false
  }
}
